<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: linear-gradient(to right bottom, #2827CC, #120E43);
        }

        /* @media only screen and (max-width: 600px) {
    body {
        background-image: url("/img/img1.png");
        filter: blur(8px);
        -webkit-filter: blur(8px);
    }
  } */

        #outerContainer {
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: center;
            min-height: 100%;
            min-height: 100vh;
        }

        img {
            height: 70%;
            width: 70%;
        }

        .card {
            width: 100%;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 20px;
        }

        #form-div {
            padding-left: 6%;
            padding-right: 6%;
            padding-top: 2%;
        }

        input {
            border: none !important;
        }

        #email {
            background-color: #b6c9f036 !important;
            color: black !important;
        }

        #password {
            background-color: #f7a54013 !important;
            color: red !important;
        }

        #password::placeholder {
            color: red !important;
        }

        #connect-with {
            font-size: 70%;
            color: slategray;
        }

        #help {
            float: right;
            color: rgba(0, 0, 255, 0.685);
        }

        #btn-container {
            margin-top: 50px;

        }

        #login-btn {
            padding-left: 40px;
            padding-right: 40px;
        }


        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        #signup {
            font-weight: bold !important;
        }
    </style>
</head>

<body>
    <div class="container" id="outerContainer">
        <div class="card">
            <div class="container-fluid p-3">
                <div class="row">
                    <div class="col-md-7 col-sm-0">
                        <div class="container">
                            <img src="/img/gcectlogo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-5 col-sm-12" id="form-div">
                        <div class="container">
                            <h3>{{user}} Login</h3><br>
                            <form action="/{{url}}/signin" method="POST">
                                <div class="form-group">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Enter email"
                                        required>
                                </div>
                                <div class="form-group">
                                    <label for="password">Password</label>
                                    <input type="password"  name="password" class="form-control" id="password"
                                        placeholder="Enter Password" required>
                                </div>
                                <div class="text-center" id="btn-container">
                                    <button type="submit" class="btn btn-primary" id="login-btn">Log In</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>